# BirthdayApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yoni/nanitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoni/nanitapp/: MainActivity.kt  NanitApplication.kt
app/src/main/java/com/yoni/nanitapp/data/: mapper.kt
app/src/main/java/com/yoni/nanitapp/data/datasource/: WebSocketDataSource.kt
app/src/main/java/com/yoni/nanitapp/data/datasource/di/: DataModule.kt
app/src/main/java/com/yoni/nanitapp/data/dto/: BirthdayResponse.kt
app/src/main/java/com/yoni/nanitapp/data/repository/: BirthdayRepositoryImpl.kt
app/src/main/java/com/yoni/nanitapp/domain/: AgeInfo.kt  BirthdayData.kt  BirthdayRepository.kt  ConnectionState.kt
app/src/main/java/com/yoni/nanitapp/domain/usecase/: CalculateAgeUseCase.kt  ConnectToServerUseCase.kt  DisconnectFromServerUseCase.kt  GetConnectionStateUseCase.kt  ObserveCachedBirthdayDataUseCase.kt
app/src/main/java/com/yoni/nanitapp/navigation/: NanitNavigation.kt
app/src/main/java/com/yoni/nanitapp/presentation/birthday/: BirthdayScreen.kt  BirthdayScreenUiState.kt  BirthdayViewModel.kt  ThemeResources.kt  UiMapper.kt
app/src/main/java/com/yoni/nanitapp/presentation/connection/: ConnectionScreen.kt  ConnectionUIState.kt  ConnectionViewModel.kt
app/src/main/java/com/yoni/nanitapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baby_face_blue_small.xml  ic_baby_face_circle_blue_bordered.xml  ic_baby_face_circle_green_bordered.xml  ic_baby_face_circle_yellow_bordered.xml  ic_baby_face_green_small.xml  ic_baby_face_yellow_small.xml  ic_number_10.xml  ic_number_11.xml  ic_number_12.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/yoni/nanitapp/: ExampleUnitTest.kt
app/src/test/java/com/yoni/nanitapp/domain/usecase/: CalculateAgeUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
